<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .index {
            width: 1030px;
            background-color: #91bfcc;
            border: 5px solid #003b46;
            display: flex;
            padding: 20px;
            justify-content: center;
            margin-bottom: 10px;
        }

        .index a {
            font-family: sans-serif;
            text-decoration: none;
            color: #003b46;
        }

        .add_book {
            width: 1030px;
            background-color: #91bfcc;
            border: 5px solid #003b46;
            color: #003b46;
            margin-bottom: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .books {
            width: 1030px;
            display: flex;
            gap: 20px;
            border: 5px solid #003b46;
            padding: 20px;
            flex-wrap: wrap;
            background-color: #91bfcc;
            margin: 0 auto;
        }

        .book {
            width: 150px;
            padding: 20px;
            color: #e1e1e1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        form {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }

        .name {
            width: 98.8%;
            border-width: 0;
            background-color: #48808f;
            height: 30px;
            padding: 0 0 0 10px;
        }

        form input::placeholder {
            color: white;
        }

        .label {
            display: flex;
            align-items: center;
            padding: 0 0 0 10px;
            width: 98.9%;
            height: 30px;
            font-size: 12px;
            text-align: center;
            background-color: #48808f;
            color: white;
            cursor: pointer;
        }

        .image {
            display: none;
        }

        form button {
            width: 100%;
            color: #b3b3b3;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #003b46;
            height: 27px;
        }

        select {
            background-color: #48808f;
            height: 30px;
            color: white;
        }

        .silki {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
        }

        .silki a {
            text-decoration: none;
            color: #b2b2b2;
            border: 1px solid #b2b2b2;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="index">
    <a href="{% url 'index' %}">Index page</a>
</div>
<div class="add_book">
    <div style="font-size: 25px; font-weight: bold">Добавить кинигу</div>
    <form action="{% url 'add_book' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="name" type="text" name="name" placeholder="name">
        <input class="name" type="text" name="description" placeholder="description">
        <label class="label" for="img">Загрузить картинку</label>
        <input class="image" type="file" id="img" name="image" accept="image/*">
        <select name="category">
            {% for cat in categories %}
            <option value="{{cat.id}}">{{ cat.name }}</option>
            {% endfor %}
        </select>
        <select name="author">
            {% for author in authors %}
            <option value="{{ author.id }}">{{ author.name }}</option>
            {% endfor %}
        </select>
        <button>Добавить</button>
    </form>
</div>
<div class="books">
    {% for book in books %}
    <div class="book" style='background-image: url("{{ book.category.img.url }}")'>
        <img style="width: 150px; height: 220px" src="{{ book.image.url }}" alt="">
        <div>{{ book.author.name }}</div>
        <div>{{ book.name }}</div>
        <div class="silki">
            <a href="{% url 'delete_book' id=book.id %}">
                delete
            </a>
            <a href="{% url 'update_book' id=book.id %}">
                update
            </a>
            <a href="{% url 'info_book' id=book.id %}">
                info
            </a>
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>

