<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .index {
            width: 1030px;
            background-color: #91bfcc;
            border: 5px solid #003b46;
            display: flex;
            padding: 20px;
            justify-content: center;
            margin-bottom: 10px;
        }

        .index a {
            font-family: sans-serif;
            text-decoration: none;
            color: #003b46;
        }

        .add_book {
            width: 1030px;
            background-color: #91bfcc;
            border: 5px solid #003b46;
            color: #003b46;
            margin-bottom: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        form {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }

        .name {
            width: 98.8%;
            border-width: 0;
            background-color: #48808f;
            height: 30px;
            padding: 0 0 0 10px;
        }

        form input::placeholder {
            color: white;
        }

        .label {
            display: flex;
            align-items: center;
            padding: 0 0 0 10px;
            width: 98.9%;
            height: 30px;
            font-size: 12px;
            text-align: center;
            background-color: #48808f;
            color: white;
            cursor: pointer;
        }

        .image {
            display: none;
        }

        form button {
            width: 100%;
            color: #b3b3b3;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #003b46;
            height: 27px;
        }

        select {
            background-color: #48808f;
            height: 30px;
            color: white;
        }
    </style>
</head>
<body>
<div class="index">
    <a href="{% url 'index' %}">Index page</a>
</div>

<div class="add_book">
    <form action="{% url 'update_book' id=book.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input value="{{ book.name}}" class="name" type="text" name="name" placeholder="name">
        <input value="{{ book.description }}" class="name" type="text" name="description" placeholder="description">
        <label class="label" for="img">Загрузить картинку</label>
        <input class="image" type="file" id="img" name="image" accept="image/*">
        <select name="category">
            {% for cat in categories %}
            <option value="{{cat.id}}">{{ cat.name }}</option>
            {% endfor %}
        </select>
        <select name="author">
            {% for author in authors %}
            <option value="{{ author.id }}">{{ author.name }}</option>
            {% endfor %}
        </select>
        <button>Сохранить</button>
    </form>
</div>

</body>
</html>